<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <IsPackable>true</IsPackable>
    <PackageId>PiiHide</PackageId>
    <Authors>Devon Burriss</Authors>
    <Description>A library for encrypting and decrypting personal identifiable information on an object.</Description>
    <PackageTags>PII;Encryption;GDPR;Data Protection</PackageTags>
    <RepositoryUrl>https://github.com/dburriss/PIIHide</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dburriss/PIIHide</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Typy.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="CSharp.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>